{
  "name": "diglactic.com",
  "version": "1.0.0",
  "description": "Landing page for Diglactic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diglactic/landing.git"
  },
  "keywords": [],
  "author": "Sheng-Liang Slogar",
  "bugs": {
    "url": "https://github.com/diglactic/landing/issues"
  },
  "homepage": "https://github.com/diglactic/landing#readme",
  "devDependencies": {
    "laravel-mix": "^5.0.4"
  }
}
